# maven-tutorial

./: .gitignore  pom.xml
001-executable-jar/: pom.xml
001-executable-jar/src/main/java/com/company/main/: Main.java
002-jar-with-dependencies/: pom.xml
002-jar-with-dependencies/src/main/java/com/company/main/: Main.java
003-external-library-jar/: pom.xml
004-repositories/: pom.xml
004-repositories/src/main/java/com/company/main/: Main.java
005-plugins/: pom.xml
005-plugins/src/test/java/com/company/main/: TestExcludes.java  TestIncludes.java
006-build-and-testing/: pom.xml
006-build-and-testing/src/main/java/com/company/main/: TestCase1.java  TestCase2.java
006-build-and-testing/src/main/resources/: testng.xml
007-profiles/: pom.xml
