<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>maven-tutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001-executable-jar</module>
        <module>002-jar-with-dependencies</module>
        <module>003-external-library-jar</module>
        <module>004-repositories</module>
        <module>005-plugins</module>
        <module>006-build-and-testing</module>
        <module>007-profiles</module>
    </modules>


</project>